<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>What is Zuitt</title>

		<link rel="stylesheet" type="text/css" href="./activity.css">

		<nav>
			<a href="https://zuitt.co" class="img">
				<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
			</a>

			<a href="https://zuitt.co">
				<span>Home</span>
			</a>

			<a href="https://zuitt.co">
				<span>Web Dev Program</span>
			</a>

			<a href="https://zuitt.co">
				<span>Companies</span>
			</a>

			<a href="https://zuitt.co">
				<span>FAQ</span>
			</a>

			<a href="https://zuitt.co">
				<span>Blog</span>
			</a>
		</nav>

	<hr>
	</head>


	<body>
		<section class="header1">
			<h1>What is Zuitt?</h1>

				<p>
				Zuitt is the #1 Philippine-based startup offering web development coding bootcamps in Manila. Thanks to our rapid growth, we can help over 1,000 Filipinos learn web development with our every year. We also equip them with the job hunting skills needed to get hired as Software Engineers. Our secret to succes is our belief that filipinos can do much more with the affordable and quality education if you invest in your education, you can be in the best position to achieve the life you've always wanted for yourself and your family
				</p>
		</section>
					

		<a href="https://zuitt.co" >
			<button class="button">Apply now</button>			
		</a>

		


		<section class="header2">
		<h1>Succeed with Zuitt</h1>

			<h2>Beginner Friendly</h2>

			<p>
				Experience instructions will guide you from the ultimate beginner's lesson to your final dynamic website, via a live online instruction with passionate peers and one-on-one Q&A.
			</p>

			<h2>Study Now, Pay Later</h2>

			<p>
				We're confident in your ability to get your dream career after the training. You don't have to pay for the program while you're still learning.
			</p>	

			<h2>Just 4/6 Months</h2>
		
			<p>
				Join our 4 Month Day Class for completely immersed and dedicated learning, or our 6 Months Night Class so you can learn even while working.
			</p>
		</section>

					

	<footer>
		<div class="container">
			<ul class="links">
				<strong>About Us</strong>
				<a href="./index.html"><li class="history">History</li></a>

				<a href="./index.html"><li class="mission">Mission & Vision</li></a>

				<a href="./index.html"><li class="founders">Founders</li></a>

				<a href="./index.html"><li class="branches">Branches</li></a>
			</ul>
		</div>
				
		<div class="container">
						
			<ul class="links">
				<strong>Careers</strong>
				<a href="./index.html"><li class="junior">Junior Developer</li></a>

				<a href="./index.html"><li class="marketing">Marketing Associate</li></a>

				<a href="./index.html"><li class="legal">Legal Staff</li></a>

				<a href="./index.html"><li class="accountant">Junior Accountant</li></a>
			</ul>
		</div>

		<div class="container">
			
			<ul class="links">
				<strong>Follow us</strong>
				<a href="./index.html"><li>Facebook</li></a>
				<a href="./index.html"><li>LinkedIn</li></a>
			</ul>
		</div>

		<div class="container">
				
			<ul class="links">
				<strong>Contact Us</strong> 
				<a href="./index.html"><li>(02)9 282 9520</li></a>

				<a href="./index.html"><li>0917 166 8714 (Globe, 0932 868 8713 (Smart)</li></a>

				<a href="./index.html"><li>helpdesk@zuitt.co</li></a>
			</ul>
		</div>

	</footer>

		<div class="footer">
			<div> Terms of Service </div> |
			<div> Privacy Policy </div> |
			<div> &#169 2017-2019 Zuitt, All Rights Reserved</div> |
		
		</div>
	</body>
</html>